NODE_ENV=

JWT_SECRET_KEY=
EXPIRESIN=

CLIENT_URL=
PORT=


DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=


ELASTIC_SEARCH_PORT=
ELASTIC_NODE=


CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


STRIPE_SECRET_KEY=
STRIPE_CURRENCY=
FRONTEND_URL=

MAILER_USER=
MAILER_PASS=
MAILER_HOST=

SENTRY_DNS=